<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragment_graph2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"


        app:layout_constraintTop_toTopOf="@+id/full2">

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@color/whitetransparent"
            android:baselineAligned="false"
            app:neumorph_shadowColorDark="@color/dark_shadow"
            app:neumorph_shadowColorLight="@color/light_shadow"
            app:neumorph_shadowElevation="@dimen/_6sdp">

            <soup.neumorphism.NeumorphCardView
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="10dp"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"
                app:neumorph_shadowElevation="3dp"
                app:neumorph_shapeType="basin">


                <soup.neumorphism.NeumorphTextView
                    android:id="@+id/tv_graph2_roomID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="전월 동기간 비교"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </soup.neumorphism.NeumorphCardView>

            <!--            <org.eazegraph.lib.charts.ValueLineChart xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--                android:id="@+id/cubiclinechart"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="170dp"-->
            <!--                android:layout_marginTop="130dp"-->
            <!--                android:background="@color/background"-->
            <!--                app:egCurveSmoothness="0.5"-->
            <!--                app:egIndicatorLineColor="#FE6DA8"-->
            <!--                app:egLegendHeight="50dp"-->
            <!--                app:egLineStroke="15dp"-->
            <!--                app:egShowStandardValue="true"-->
            <!--                app:egUseCubic="true"-->
            <!--                app:egUseOverlapFill="true" />-->
            <!--            <com.github.mikephil.charting.charts.LineChart-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_marginTop="70dp"-->
            <!--                android:layout_height="235dp"-->
            <!--                android:id="@+id/char1">-->

            <!--            </com.github.mikephil.charting.charts.LineChart>-->

            <ImageView
                android:id="@+id/pin_premonth"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="75dp"
                android:src="@drawable/premonth" />
            <soup.neumorphism.NeumorphTextView
                android:id="@+id/tv_small_pre"
                android:layout_marginTop="65dp"
                android:layout_marginLeft="22dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="2월"/>

            <ImageView
                android:id="@+id/pin_thismonth"
                android:layout_width="40dp"
                android:layout_height="45dp"

                android:layout_marginLeft="12dp"
                android:layout_marginTop="75dp"
                android:src="@drawable/thismonth" />
            <soup.neumorphism.NeumorphTextView
                android:id="@+id/tv_small_this"
                android:layout_marginTop="65dp"
                android:layout_marginLeft="22dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="2월"/>


            <soup.neumorphism.NeumorphCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="105dp"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"
                app:neumorph_shadowElevation="@dimen/_3sdp">

                <com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar
                    android:id="@+id/progress_bar_VS"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"

                    app:rcAnimationEnable="true"
                    app:rcBackgroundColor="#0A000000"
                    app:rcBackgroundPadding="2dp"
                    app:rcProgressColor="#34A88C"
                    app:rcRadius="50dp"
                    app:rcReverse="false"
                    app:rcSecondaryProgress="60"
                    app:rcSecondaryProgressColor="#B5CDC7"
                    app:rcTextPositionPriority="outside"

                    app:rcTextProgressColor="#111111" />
            </soup.neumorphism.NeumorphCardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="170dp"
                app:cardBackgroundColor="#F3F8FF"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="5dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/img_speed"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-15dp"
                    app:lottie_autoPlay="true"

                    app:lottie_fileName="speed.json"
                    app:lottie_loop="true" />
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/img_slow"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-15dp"
                    app:lottie_autoPlay="false"

                    app:lottie_fileName="pig.json"
                    app:lottie_loop="true" />

                <soup.neumorphism.NeumorphTextView
                    android:id="@+id/tv_updown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"


                    android:text="20% 덜 사용중 "
                    android:textColor="#37D21E"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:layout_marginLeft="155dp"
                android:layout_marginTop="170dp"
                app:cardBackgroundColor="#F3F8FF"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="5dp">

                <TextView
                    android:id="@+id/tv_preMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="2월 1일 ~ 2월 5일까지"
                    android:textSize="@dimen/_10sdp" />


                <soup.neumorphism.NeumorphTextView
                    android:id="@+id/tv_premonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_25sdp"

                    android:text="누적 25wh사용"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/thisMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp"
                    android:text="3월 1일 ~ 3월 5일 까지"
                    android:textSize="@dimen/_10sdp" />


                <soup.neumorphism.NeumorphTextView
                    android:id="@+id/tv_thismonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:layout_marginTop="90dp"
                    android:text="누적 25wh사용"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp" />
            </androidx.cardview.widget.CardView>

            <!--            <ImageView-->
            <!--                android:id="@+id/updownImg"-->
            <!--                android:layout_width="20dp"-->
            <!--                android:layout_height="20dp"-->
            <!--                android:src="@drawable/down"-->
            <!--                android:layout_marginTop="115dp"-->
            <!--                android:layout_marginLeft="315dp"-->
            <!--                />-->


        </soup.neumorphism.NeumorphCardView>
    </LinearLayout>
</FrameLayout>