<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_graph3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"


        app:layout_constraintTop_toTopOf="@+id/full2">

        <soup.neumorphism.NeumorphCardView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:baselineAligned="false"
            app:neumorph_shadowColorDark="@color/dark_shadow"
            app:neumorph_shadowColorLight="@color/light_shadow"
            app:neumorph_shadowElevation="@dimen/_6sdp"
            tools:layout_editor_absoluteX="-152dp"
            tools:layout_editor_absoluteY="-25dp">

            <soup.neumorphism.NeumorphCardView
                android:layout_width="170dp"
                android:layout_height="55dp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="10dp"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"
                app:neumorph_shadowElevation="3dp"
                app:neumorph_shapeType="basin">


                <soup.neumorphism.NeumorphTextView
                    android:id="@+id/tv_graph2_roomID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="어제 대비 오늘"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </soup.neumorphism.NeumorphCardView>

             <soup.neumorphism.NeumorphCardView
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="12dp"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"
                app:neumorph_shadowElevation="3dp"
                app:neumorph_shapeType="pressed">
                 <soup.neumorphism.NeumorphTextView
                     android:id="@+id/today"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="03월 07일 9AM"
                     android:layout_gravity="center"
                     android:textStyle="normal"
                     android:textColor="@color/darkgray"/>

             </soup.neumorphism.NeumorphCardView>



            <soup.neumorphism.NeumorphCardView
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="100dp"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"
                app:cardBackgroundColor="@color/background"

               >

                <soup.neumorphism.NeumorphTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="내 방"
                    android:textSize="13dp" />
            </soup.neumorphism.NeumorphCardView>

            <!--            <soup.neumorphism.NeumorphTextView-->
            <!--                android:id="@+id/tv_yesterday_left_myroom"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="84dp"-->
            <!--                android:layout_marginTop="55dp"-->
            <!--                android:text="23 kwh"-->
            <!--                android:textSize="11dp"-->
            <!--                android:textStyle="bold" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/cardview1"-->
            <!--                android:layout_width="55dp"-->
            <!--                android:layout_height="35dp"-->
            <!--                android:layout_marginLeft="75dp"-->
            <!--                android:layout_marginTop="70dp"-->
            <!--                android:src="@drawable/pin" />-->


            <!--            <soup.neumorphism.NeumorphTextView-->
            <!--                android:id="@+id/tv_yesterday_right_house"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="314dp"-->
            <!--                android:layout_marginTop="162dp"-->
            <!--                android:text="23 kwh"-->
            <!--                android:textSize="11dp"-->
            <!--                android:textStyle="bold" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/cardview2"-->
            <!--                android:layout_width="55dp"-->
            <!--                android:layout_height="35dp"-->
            <!--                android:layout_marginLeft="303dp"-->
            <!--                android:layout_marginTop="70dp"-->
            <!--                android:src="@drawable/pin" />-->


            <ImageView
                android:id="@+id/move"
                android:layout_width="50dp"
                android:layout_height="33dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="145dp"
                android:src="@drawable/yesterday"
                />
            <ImageView
                android:id="@+id/move_today"
                android:layout_width="50dp"
                android:layout_height="33dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="81dp"
                android:src="@drawable/todayblue"
                />
            <soup.neumorphism.NeumorphTextView
                android:id="@+id/tv_move_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="85dp"
                android:textSize="12dp"
               android:text="절감중"
                />

            <soup.neumorphism.NeumorphTextView
                android:id="@+id/tv_move2_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="185dp"
                android:textSize="12dp"
                android:text="절감중"
                />




            <com.mckrpk.animatedprogressbar.AnimatedProgressBar
                android:id="@+id/progressbar_room_today"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="105dp"
                app:animationDurationInMs="1300"
                app:animationStyle="line"
                app:lineWidth="10dp"
                app:max="1000"
                app:progress="750"
                app:progressColor="@color/primary"
                app:progressTipColor="@color/jade"
                app:progressTipEnabled="true"
                app:trackColor="@color/dark_shadow" />

            <com.mckrpk.animatedprogressbar.AnimatedProgressBar
                android:id="@+id/progressbar_room_yesterday"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="120dp"
                app:animationDurationInMs="1300"
                app:animationStyle="line"
                app:lineWidth="10dp"
                app:max="1000"
                app:progress="750"
                app:progressColor="@color/darkgray"
                app:progressTipColor="@color/jade"
                app:progressTipEnabled="true"
                app:trackColor="@color/dark_shadow" />


            <soup.neumorphism.NeumorphCardView
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="200dp"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"

                app:cardBackgroundColor="@color/background"

               >

                <soup.neumorphism.NeumorphTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="전체"
                    android:textSize="13dp" />
            </soup.neumorphism.NeumorphCardView>


            <!--            <soup.neumorphism.NeumorphTextView-->
            <!--                android:id="@+id/tv_yesterday_left_house"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="84dp"-->
            <!--                android:layout_marginTop="162dp"-->
            <!--                android:text="23 kwh"-->
            <!--                android:textSize="11dp"-->
            <!--                android:textStyle="bold" />-->


            <!--            <ImageView-->
            <!--                android:id="@+id/cardview3"-->
            <!--                android:layout_width="55dp"-->
            <!--                android:layout_height="35dp"-->
            <!--                android:layout_marginLeft="75dp"-->
            <!--                android:layout_marginTop="177dp"-->
            <!--                android:src="@drawable/pin" />-->

            <ImageView
                android:id="@+id/move2_today"
                android:layout_width="50dp"
                android:layout_height="33dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="181dp"
                android:src="@drawable/today"
                />
            <ImageView
                android:id="@+id/move2"
                android:layout_width="50dp"
                android:layout_height="33dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="245dp"
                android:src="@drawable/yesterday"
              />





            <!--            <soup.neumorphism.NeumorphTextView-->
            <!--                android:id="@+id/tv_yesterday_right_myroom"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="314dp"-->
            <!--                android:layout_marginTop="55dp"-->
            <!--                android:text="23 kwh"-->

            <!--                android:textSize="11dp"-->
            <!--                android:textStyle="bold" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/cardview4"-->
            <!--                android:layout_width="55dp"-->
            <!--                android:layout_height="35dp"-->
            <!--                android:layout_marginLeft="303dp"-->
            <!--                android:layout_marginTop="177dp"-->
            <!--                android:src="@drawable/pin" />-->


            <com.mckrpk.animatedprogressbar.AnimatedProgressBar
                android:id="@+id/progressbar_house_yesterday"
                android:layout_width="230dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="100dp"
                android:layout_marginTop="220dp"
                app:animationDurationInMs="1300"
                app:animationStyle="line"
                app:lineWidth="10dp"
                app:max="1000"
                app:progress="750"
                app:progressColor="@color/darkgray"
                app:progressTipColor="@color/jade"
                app:progressTipEnabled="true"
                app:trackColor="@color/dark_shadow" />

            <com.mckrpk.animatedprogressbar.AnimatedProgressBar
                android:id="@+id/progressbar_house_today"
                android:layout_width="230dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="100dp"
                android:layout_marginTop="205dp"
                app:animationDurationInMs="1300"
                app:animationStyle="line"
                app:lineWidth="10dp"
                app:max="1000"
                app:progress="750"
                app:progressColor="@color/colorPrimary"
                app:progressTipColor="@color/jade"
                app:progressTipEnabled="true"
                app:trackColor="@color/dark_shadow" />

            <!--            <TextView-->
            <!--                android:id="@+id/tv_house_today_text"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="bottom"-->
            <!--                android:layout_marginLeft="210dp"-->
            <!--                android:layout_marginBottom="65dp"-->
            <!--                android:textStyle="bold"-->
            <!--                android:text="어제보다 덜 사용"-->
            <!--                android:textSize="12dp" />-->
            <!--            <TextView-->
            <!--                android:id="@+id/tv_house_today_imogi"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="bottom"-->
            <!--                android:layout_marginLeft="310dp"-->
            <!--                android:layout_marginBottom="65dp"-->
            <!--                android:textStyle="bold"-->
            <!--                android:text="😀"-->
            <!--                android:textSize="15dp" />-->


            <!--            <TextView-->
            <!--                android:id="@+id/tv_myroom_today_text"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="bottom"-->
            <!--                android:layout_marginLeft="210dp"-->
            <!--                android:textStyle="bold"-->
            <!--                android:layout_marginBottom="170dp"-->
            <!--                android:text="어제보다 더 사용"-->
            <!--                android:textSize="12dp" />-->
            <!--            <TextView-->
            <!--                android:id="@+id/tv_myroom_today_imogi"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="bottom"-->
            <!--                android:layout_marginLeft="310dp"-->
            <!--                android:textStyle="bold"-->
            <!--                android:layout_marginBottom="170dp"-->
            <!--                android:text="☹"-->
            <!--                android:textSize="15dp" />-->


        </soup.neumorphism.NeumorphCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>