<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_graph3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"


        app:layout_constraintTop_toTopOf="@+id/full2">

        <soup.neumorphism.NeumorphCardView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:baselineAligned="false"
            app:neumorph_shadowColorDark="@color/dark_shadow"
            app:neumorph_shadowColorLight="@color/light_shadow"
            app:neumorph_shadowElevation="@dimen/_6sdp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="0dp">

            <soup.neumorphism.NeumorphCardView
                android:layout_width="170dp"
                android:layout_height="55dp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="10dp"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"
                app:neumorph_shadowElevation="3dp"
                app:neumorph_shapeType="basin">


                <soup.neumorphism.NeumorphTextView
                    android:id="@+id/tv_graph2_roomID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="어제 대비 오늘"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </soup.neumorphism.NeumorphCardView>

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="100dp"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="@dimen/_6sdp">

                <soup.neumorphism.NeumorphTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="내 방"
                    android:textSize="15dp" />
            </androidx.cardview.widget.CardView>

            <soup.neumorphism.NeumorphTextView
                android:id="@+id/tv_yesterday_left_myroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="84dp"
                android:layout_marginTop="55dp"
                android:text="23 kwh"
                android:textSize="11dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cardview1"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/pin" />


            <soup.neumorphism.NeumorphTextView
                android:id="@+id/tv_yesterday_right_house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="314dp"
                android:layout_marginTop="162dp"
                android:text="23 kwh"
                android:textSize="11dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cardview2"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:layout_marginLeft="303dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/pin" />


            <soup.neumorphism.NeumorphTextView
                android:id="@+id/move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="80dp"
                android:text="+ 0kwh"
                android:textColor="#EF6315"
                android:textStyle="bold" />


            <com.mckrpk.animatedprogressbar.AnimatedProgressBar
                android:id="@+id/progressbar_room"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="90dp"
                app:animationDurationInMs="1300"
                app:animationStyle="line"
                app:lineWidth="20dp"
                app:max="1000"
                app:progress="750"
                app:progressColor="@color/Orange"
                app:progressTipColor="@color/jade"
                app:progressTipEnabled="true"
                app:trackColor="@color/dark_shadow" />

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="200dp"

                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="@dimen/_6sdp">

                <soup.neumorphism.NeumorphTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="101호"
                    android:textSize="15dp" />
            </androidx.cardview.widget.CardView>


            <soup.neumorphism.NeumorphTextView
                android:id="@+id/tv_yesterday_left_house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="84dp"
                android:layout_marginTop="162dp"
                android:text="23 kwh"
                android:textSize="11dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/cardview3"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="177dp"
                android:src="@drawable/pin" />

            <soup.neumorphism.NeumorphTextView
                android:id="@+id/move2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="190dp"
                android:text="+ 0kwh"
                android:textColor="#EF6315"
                android:textStyle="bold" />

            <soup.neumorphism.NeumorphTextView
                android:id="@+id/tv_yesterday_right_myroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="314dp"
                android:layout_marginTop="55dp"
                android:text="23 kwh"
                android:textSize="11dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cardview4"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:layout_marginLeft="303dp"
                android:layout_marginTop="177dp"
                android:src="@drawable/pin" />


            <com.mckrpk.animatedprogressbar.AnimatedProgressBar
                android:id="@+id/progressbar_house"
                android:layout_width="230dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="100dp"
                android:layout_marginTop="195dp"
                app:animationDurationInMs="1300"
                app:animationStyle="line"
                app:lineWidth="20dp"
                app:max="1000"
                app:progress="750"
                app:progressColor="@color/colorPrimary"
                app:progressTipColor="@color/jade"
                app:progressTipEnabled="true"
                app:trackColor="@color/dark_shadow" />

            <TextView
                android:id="@+id/tv_house_today_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="210dp"
                android:layout_marginBottom="65dp"
                android:textStyle="bold"
                android:text="어제보다 덜 사용"
                android:textSize="13dp" />
            <TextView
                android:id="@+id/tv_house_today_imogi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="315dp"
                android:layout_marginBottom="65dp"
                android:textStyle="bold"
                android:text="😀"
                android:textSize="15dp" />




            <TextView
                android:id="@+id/tv_myroom_today_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="210dp"
                android:textStyle="bold"
                android:layout_marginBottom="170dp"
                android:text="어제보다 더 사용"
                android:textSize="13dp" />
            <TextView
                android:id="@+id/tv_myroom_today_imogi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="315dp"
                android:textStyle="bold"
                android:layout_marginBottom="170dp"
                android:text="☹"
                android:textSize="15dp" />




        </soup.neumorphism.NeumorphCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>