<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_graph2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"

        app:layout_constraintTop_toTopOf="@+id/full2">

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@color/background"
            android:baselineAligned="false"
            app:neumorph_shadowColorDark="@color/dark_shadow"
            app:neumorph_shadowColorLight="@color/light_shadow"
            app:neumorph_shadowElevation="@dimen/_6sdp">

            <soup.neumorphism.NeumorphCardView
                android:layout_width="255dp"
                android:layout_height="70dp"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"
                app:neumorph_shadowElevation="3dp">


                <soup.neumorphism.NeumorphTextView
                    android:id="@+id/tv_graph2_roomID"
                    android:layout_width="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="roomA의 시간별 전력사용추이" />

            </soup.neumorphism.NeumorphCardView>

            <org.eazegraph.lib.charts.ValueLineChart xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cubiclinechart"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="130dp"
                android:background="@color/background"
                app:egCurveSmoothness="0.5"
                app:egIndicatorLineColor="#FE6DA8"
                app:egLegendHeight="50dp"
                app:egLineStroke="15dp"
                app:egShowStandardValue="true"
                app:egUseCubic="true"
                app:egUseOverlapFill="true" />


        </soup.neumorphism.NeumorphCardView>
    </LinearLayout>
</FrameLayout>