<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragment_mypage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <soup.neumorphism.NeumorphCardView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowElevation="@dimen/_2sdp">

                <soup.neumorphism.NeumorphTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="My page"
                    android:textColor="#626262"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />


            </soup.neumorphism.NeumorphCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/firstlayout"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="vertical">
                    I

                    <androidx.cardview.widget.CardView
                        android:id="@+id/firstcard"
                        android:layout_width="280dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="54dp"
                        android:layout_marginTop="@dimen/_20sdp"

                        app:cardBackgroundColor="#4378DB"
                        app:cardCornerRadius="@dimen/_20sdp"
                        app:cardElevation="@dimen/_20sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView

                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:elevation="@dimen/_20sdp"
                            android:src="@drawable/user">

                        </ImageView>

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="90dp"
                            android:layout_marginTop="35dp"
                            android:text="username_"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/user_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="90dp"
                            android:layout_marginTop="60dp"
                            android:shadowColor="@color/black"
                            android:text="room ID / 101호"
                            android:textColor="@color/white"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>

                    <!--    <androidx.cardview.widget.CardView-->
                    <!--        app:cardBackgroundColor="@color/background"-->
                    <!--        app:cardCornerRadius="10dp"-->
                    <!--        android:layout_width="wrap_content"-->

                    <!--        android:layout_height="wrap_content"-->
                    <!--        android:padding="@dimen/_20sdp"-->


                    <!--        app:layout_constraintStart_toStartOf="parent"-->
                    <!--        app:layout_constraintTop_toBottomOf="@+id/firstcard">-->

                    <!--        -->


                    <!--    </androidx.cardview.widget.CardView>-->


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card1"
                        android:layout_width="365dp"
                        android:layout_height="80dp"

                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="35dp"

                        android:foregroundGravity="center"
                        app:cardCornerRadius="@dimen/_1sdp"
                        app:cardElevation="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/firstcard">

                        <soup.neumorphism.NeumorphTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="15dp"
                            android:elevation="10dp"
                            android:text="My 요금"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="45dp"
                            android:text="내 실시간 예상요금"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/_10sdp" />


                        <soup.neumorphism.NeumorphCardView
                            android:id="@+id/check_fee_btn"
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="25dp"
                            app:neumorph_shadowColorLight="#FAF6F3"
                            app:neumorph_shadowElevation="5dp"
                            app:neumorph_shapeType="pressed">

                          <soup.neumorphism.NeumorphTextView
                              android:id="@+id/realtime_fee"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center_vertical"
                              android:text="3250"
                              android:layout_marginLeft="35dp"
                              android:textColor="@color/primary"
                              android:textStyle="bold"
                              android:textSize="20dp"
                              />
                            <soup.neumorphism.NeumorphTextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 원"
                                android:textColor="@color/primary"
                                android:textStyle="bold"
                                android:layout_marginLeft="85dp"
                                android:textSize="20dp"
                                android:layout_gravity="center_vertical"/>


                        </soup.neumorphism.NeumorphCardView>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card2"
                        android:layout_width="365dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:foregroundGravity="center"
                        app:cardCornerRadius="@dimen/_1sdp"
                        app:cardElevation="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/card1">

                        <soup.neumorphism.NeumorphTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="15dp"
                            android:text="My 채팅"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold
" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="45dp"
                            android:text="거주자들과 채팅하세요"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/_10sdp" />

                        <soup.neumorphism.NeumorphCardView
                            android:id="@+id/chat_btn"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="25dp"
                            app:neumorph_shadowColorLight="#FAF6F3"
                            app:neumorph_shadowElevation="5dp"
                            app:neumorph_shapeType="flat">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:elevation="@dimen/_3sdp"
                                android:src="@drawable/arrow" />


                        </soup.neumorphism.NeumorphCardView>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card3"
                        android:layout_width="365dp"
                        android:layout_height="240dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:foregroundGravity="center"
                        app:cardCornerRadius="@dimen/_1sdp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/card2">


                        <soup.neumorphism.NeumorphTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="30dp"
                            android:text="My 알림"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="60dp"
                            android:text="전력량 사용 알림 설정"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/_10sdp" />


                        <soup.neumorphism.NeumorphCardView
                            android:layout_width="170dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="78dp"
                            app:neumorph_shadowColorLight="#F2F2F2"
                            app:neumorph_shadowElevation="@dimen/_3sdp"
                            app:neumorph_shapeType="pressed">

                            <EditText
                                android:id="@+id/settingAlarm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_7sdp"

                                android:background="@null"
                                android:paddingLeft="10dp" />


                        </soup.neumorphism.NeumorphCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="210dp"
                            android:layout_marginTop="100dp"
                            android:text="원 초과 시 알람"
                            android:textColor="@color/primary_text"
                            android:textSize="17dp" />


                        <soup.neumorphism.NeumorphCardView
                            android:id="@+id/btn_start2"
                            android:layout_width="120dp"
                            android:layout_height="60dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="50dp"
                            android:layout_marginBottom="10dp"
                            app:neumorph_shadowColorLight="#FAF6F3"
                            app:neumorph_shadowElevation="4dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="알림 설정"
                                android:textColor="@color/primary_text"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </soup.neumorphism.NeumorphCardView>


                        <soup.neumorphism.NeumorphCardView
                            android:id="@+id/btn_stop2"
                            android:layout_width="120dp"
                            android:layout_height="60dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="190dp"
                            android:layout_marginBottom="10dp"
                            app:neumorph_shadowColorLight="#FAF6F3"
                            app:neumorph_shadowElevation="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="알림 끄기"
                                android:textColor="@color/primary_text"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </soup.neumorphism.NeumorphCardView>


                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <!--    <LinearLayout-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:orientation="vertical">-->


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="90dp"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:background="@drawable/transparenttitle"-->
    <!--        android:elevation="10dp"-->

    <!--        android:orientation="vertical">-->


    <!--        <ImageView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_marginTop="@dimen/_16sdp"-->
    <!--            android:background="@drawable/mypagetext" />-->


    <!--        &lt;!&ndash;            <TextView&ndash;&gt;-->
    <!--        &lt;!&ndash;android:paddingTop="@dimen/_20sdp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_gravity="center"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:elevation="@dimen/_10sdp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:text="My page"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:textColor="@color/white"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:textSize="@dimen/_30sdp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:textStyle="bold" />&ndash;&gt;-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/l1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="80dp"-->
    <!--        android:orientation="vertical">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal">-->

    <!--            <soup.neumorphism.NeumorphCardView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="200dp"-->
    <!--                android:layout_margin="@dimen/_5sdp"-->
    <!--                android:layout_marginLeft="@dimen/_5sdp"-->

    <!--                app:neumorph_shadowColorDark="@color/dark_shadow"-->
    <!--                app:neumorph_shadowColorLight="@color/light_shadow"-->
    <!--                app:neumorph_shadowElevation="@dimen/_3sdp"-->
    <!--                app:neumorph_shapeType="flat">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="130dp"-->
    <!--                    android:layout_height="130dp"-->
    <!--                    android:padding="30dp"-->
    <!--                    android:src="@drawable/information" />-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:orientation="vertical">-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/user_name"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginLeft="200dp"-->
    <!--                        android:layout_marginTop="20dp"-->
    <!--                        android:layout_marginRight="80dp"-->
    <!--                        android:text="user name :"-->
    <!--                        android:textSize="@dimen/_8sdp" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/user_room"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginLeft="200dp"-->
    <!--                        android:layout_marginTop="20dp"-->
    <!--                        android:layout_marginRight="80dp"-->
    <!--                        android:text="room ID :"-->
    <!--                        android:textSize="@dimen/_8sdp" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/user_tel"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginLeft="200dp"-->
    <!--                        android:layout_marginTop="20dp"-->
    <!--                        android:layout_marginRight="80dp"-->
    <!--                        android:text="room ID :"-->
    <!--                        android:textSize="@dimen/_8sdp" />-->

    <!--                </LinearLayout>-->

    <!--            </soup.neumorphism.NeumorphCardView>-->


    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal">-->


    <!--            <LinearLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical" />-->
    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="sr1의 "/>-->


    <!--        </LinearLayout>-->

    <!--    </LinearLayout>-->


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal">-->

    <!--        <soup.neumorphism.NeumorphCardView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="200dp"-->

    <!--            android:layout_margin="@dimen/_5sdp"-->
    <!--            android:layout_marginLeft="@dimen/_5sdp"-->
    <!--            android:layout_marginTop="@dimen/_30sdp"-->
    <!--            app:neumorph_shadowColorDark="@color/dark_shadow"-->
    <!--            app:neumorph_shadowColorLight="@color/light_shadow"-->
    <!--            app:neumorph_shadowElevation="@dimen/_3sdp"-->
    <!--            app:neumorph_shapeType="flat">-->


    <!--        </soup.neumorphism.NeumorphCardView>-->

    <!--    </LinearLayout>-->

    <!--</LinearLayout>-->
</FrameLayout>