<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_graph1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragment_graph1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/full"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/preVS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="215dp"
            android:layout_marginTop="30dp"
            android:text="지난 주 대비 "
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <soup.neumorphism.NeumorphTextView
            android:id="@+id/VS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="30dp"
            android:text="23%🔻"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/preVS"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"

            app:layout_constraintTop_toTopOf="@+id/full">

            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/background"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"
                app:neumorph_shadowElevation="@dimen/_6sdp"

                >

                <com.hadiidbouk.charts.ChartProgressBar
                    android:id="@+id/ChartProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    app:hdBarCanBeClick="true"
                    app:hdBarCanBeToggle="true"
                    app:hdBarHeight="165dp"
                    app:hdBarRadius="5dp"
                    app:hdBarTitleColor="@color/bar_title_color"
                    app:hdBarTitleMarginTop="4dp"
                    app:hdBarTitleSelectedColor="@color/white"
                    app:hdBarTitleTxtSize="16sp"
                    app:hdBarWidth="@dimen/_15sdp"
                    app:hdEmptyColor="@color/background"
                    app:hdMaxValue="80"
                    app:hdPinBackgroundColor="@color/pin_background"
                    app:hdPinDrawable="@drawable/ic_pin"
                    app:hdPinMarginBottom="20dp"
                    app:hdPinMarginEnd="10dp"
                    app:hdPinPaddingBottom="5dp"
                    app:hdPinTextColor="@color/progress_disable"
                    app:hdPinTxtSize="16sp"
                    app:hdProgressClickColor="@color/progress_click"
                    app:hdProgressColor="@color/primary"
                    app:hdProgressDisableColor="#30B68E" />


                <soup.neumorphism.NeumorphCardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom"
                    app:neumorph_shadowColorDark="@color/dark_shadow"
                    app:neumorph_shadowColorLight="@color/light_shadow">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:text="오늘 "
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <soup.neumorphism.NeumorphTextView
                        android:id="@+id/tv_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="8dp"
                        android:text="23wh"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="@dimen/_29sdp"
                        android:text="일일 평균"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <soup.neumorphism.NeumorphTextView
                        android:id="@+id/tv_avg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="105dp"
                        android:layout_marginTop="37dp"
                        android:text="23wh"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                </soup.neumorphism.NeumorphCardView>

            </soup.neumorphism.NeumorphCardView>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>