<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_elect">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <FrameLayout
            android:id="@+id/frag_graph2"
            android:layout_width="0dp"
            android:layout_height="280dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"

                app:neumorph_shadowElevation="@dimen/_7sdp"
                app:neumorph_shapeType="flat"

                >

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/reload"

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|right"

                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/background"
                    android:outlineAmbientShadowColor="@color/dark_shadow">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie_reload"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="reload.json"
                        app:lottie_loop="true" />

                </soup.neumorphism.NeumorphCardView>
                <!--<at.grabner.circleprogress.CircleProgressView-->
                <!--    android:layout_width="match_parent"-->
                <!--    android:layout_height="match_parent"-->
                <!--    android:id="@+id/circle_graph"-->
                <!--    android:padding="10dp"-->
                <!--   android:layout_margin="30dp"-->
                <!--    android:layout_gravity="left"-->
                <!--    app:cpv_barColor="@color/primary"-->


                <!--    app:cpv_barWidth="20dp"-->
                <!--    app:cpv_outerContourSize="0dp"-->
                <!--    app:cpv_rimWidth="20dp"-->
                <!--    app:cpv_showUnit="true"-->
                <!--    app:cpv_textColor="@color/black"-->
                <!--    app:cpv_textScale="1"-->
                <!--    app:cpv_autoTextSize="true"-->
                <!--    app:cpv_innerContourSize="0dp"-->
                <!--    app:cpv_rimColor="@color/dark_shadow"-->

                <!--    app:cpv_seekMode="false"-->
                <!--    app:cpv_maxValue="100"-->
                <!--    ></at.grabner.circleprogress.CircleProgressView>-->
                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    app:neumorph_shadowColorDark="@color/dark_shadow"
                    app:neumorph_shadowColorLight="@color/light_shadow">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="2월"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                </soup.neumorphism.NeumorphCardView>

                <soup.neumorphism.NeumorphCardView
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="265dp"
                    android:padding="@dimen/_5sdp"
                    android:background="@color/background"
                    app:neumorph_shadowColorDark="@color/dark_shadow"
                    app:neumorph_shadowColorLight="@color/light_shadow">

                    <TextView

                        android:id="@+id/room_col"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/_3sdp"
android:paddingLeft="@dimen/_7sdp"
                        android:text="room A"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />


                </soup.neumorphism.NeumorphCardView>


                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"


                    />


            </soup.neumorphism.NeumorphCardView>


        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_vp2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_graph2">

            <com.google.android.material.tabs.TabLayout

                android:id="@+id/tab_layout"
                android:layout_width="408dp"
                android:layout_height="50dp"
                android:background="@drawable/shadow"
                android:elevation="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabBackground="@drawable/custom_indicator">


                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_grap1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="그래프1">


                </com.google.android.material.tabs.TabItem>

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_grap2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="그래프2" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/Viewpager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_layout"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>