<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_graph3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"


        app:layout_constraintTop_toTopOf="@+id/full2">

        <soup.neumorphism.NeumorphCardView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@color/background"
            android:baselineAligned="false"
            app:neumorph_shadowColorDark="@color/dark_shadow"
            app:neumorph_shadowColorLight="@color/light_shadow"
            app:neumorph_shadowElevation="@dimen/_6sdp">

            <soup.neumorphism.NeumorphCardView
                android:layout_width="170dp"
                android:layout_height="55dp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="10dp"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"
                app:neumorph_shadowElevation="3dp"
                app:neumorph_shapeType="basin">


                <soup.neumorphism.NeumorphTextView
                    android:id="@+id/tv_graph2_roomID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="어제 대비 오늘"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </soup.neumorphism.NeumorphCardView>

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="100dp"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="@dimen/_6sdp">

                <soup.neumorphism.NeumorphTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:text="내 방"
                    android:textSize="15dp" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/cardview1"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/pin"
              />
            <soup.neumorphism.NeumorphTextView
                android:id="@+id/move"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="#EF6315"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="80dp"
               android:text="+ 25wh"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/cardview2"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_marginLeft="304dp"
                android:layout_marginTop="75dp"
                android:src="@drawable/pin"
                />






            <com.mckrpk.animatedprogressbar.AnimatedProgressBar
                android:id="@+id/progressbar_room"
                android:layout_width="230dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="100dp"
                android:layout_marginTop="90dp"
                app:animationDurationInMs="1300"
                app:animationStyle="line"
                app:lineWidth="20dp"
                app:max="1000"
                app:progress="750"
                app:progressColor="@color/Orange"
                app:progressTipColor="@color/jade"
                app:progressTipEnabled="true"
                app:trackColor="@color/dark_shadow" />

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="200dp"

                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="@dimen/_6sdp">
            <soup.neumorphism.NeumorphTextView
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
android:layout_gravity="center"
                android:text="101호"
                android:textSize="15dp" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/cardview3"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="177dp"
                android:src="@drawable/pin"
                />
            <soup.neumorphism.NeumorphTextView
                android:id="@+id/move2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="190dp"
                android:text="+ 25wh"
                android:textStyle="bold"
                android:textColor="#EF6315"
                />
            <ImageView
                android:id="@+id/cardview4"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_marginLeft="304dp"
                android:layout_marginTop="177dp"
                android:src="@drawable/pin"
                />







            <com.mckrpk.animatedprogressbar.AnimatedProgressBar
                android:id="@+id/progressbar_house"
                android:layout_width="230dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="100dp"
                android:layout_marginTop="195dp"
                app:animationDurationInMs="1300"
                app:animationStyle="line"
                app:lineWidth="20dp"
                app:max="1000"
                app:progress="750"
                app:progressColor="@color/colorPrimary"
                app:progressTipColor="@color/jade"
                app:progressTipEnabled="true"
                app:trackColor="@color/dark_shadow" />

            <TextView
                android:id="@+id/tv_house_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="225dp"
                android:layout_marginBottom="55dp"
                android:text="55wh  /"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_house_yesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="280dp"
                android:layout_marginBottom="55dp"
                android:text=""
                android:textSize="15dp" />


            <TextView
                android:id="@+id/tv_myroom_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="225dp"
                android:layout_marginBottom="160dp"
                android:text="55wh  /"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_myroom_yesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="280dp"
                android:layout_marginBottom="160dp"
                android:text=""
                android:textSize="15dp" />


        </soup.neumorphism.NeumorphCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>