<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragment_graph2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"

        app:layout_constraintTop_toTopOf="@+id/full2">

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@color/background"
            android:baselineAligned="false"
            app:neumorph_shadowColorDark="@color/dark_shadow"
            app:neumorph_shadowColorLight="@color/light_shadow"
            app:neumorph_shadowElevation="@dimen/_6sdp">

            <soup.neumorphism.NeumorphCardView
                android:layout_width="255dp"
                android:layout_height="55dp"
                android:layout_marginLeft="@dimen/_5sdp"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"
                app:neumorph_shadowElevation="3dp">


                <soup.neumorphism.NeumorphTextView
                    android:id="@+id/tv_graph2_roomID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="전월 동기간 대비 누적 사용추이"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </soup.neumorphism.NeumorphCardView>

            <!--            <org.eazegraph.lib.charts.ValueLineChart xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--                android:id="@+id/cubiclinechart"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="170dp"-->
            <!--                android:layout_marginTop="130dp"-->
            <!--                android:background="@color/background"-->
            <!--                app:egCurveSmoothness="0.5"-->
            <!--                app:egIndicatorLineColor="#FE6DA8"-->
            <!--                app:egLegendHeight="50dp"-->
            <!--                app:egLineStroke="15dp"-->
            <!--                app:egShowStandardValue="true"-->
            <!--                app:egUseCubic="true"-->
            <!--                app:egUseOverlapFill="true" />-->
            <!--            <com.github.mikephil.charting.charts.LineChart-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_marginTop="70dp"-->
            <!--                android:layout_height="235dp"-->
            <!--                android:id="@+id/char1">-->

            <!--            </com.github.mikephil.charting.charts.LineChart>-->
            <com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar
                android:id="@+id/progress_bar_test"
                android:layout_width="230dp"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="60dp"
                app:rcAnimationEnable="true"
                app:rcBackgroundColor="#0A000000"
                app:rcBackgroundPadding="2dp"
                app:rcProgressColor="#34A88C"
                app:rcRadius="80dp"
                app:rcReverse="false"
                app:rcSecondaryProgress="60"
                app:rcSecondaryProgressColor="#B5CDC7"
                app:rcTextPositionPriority="outside"
                app:rcTextProgress="40"
                app:rcTextProgressColor="#111111" />

            <soup.neumorphism.NeumorphImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:padding="@dimen/_13sdp"
                android:src="@drawable/smile"
                android:layout_marginStart="265dp"
                android:layout_marginTop="45dp"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"
                app:neumorph_shadowElevation="@dimen/_3sdp" >





            </soup.neumorphism.NeumorphImageView>

            <soup.neumorphism.NeumorphTextView
                android:id="@+id/preMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="100dp"
                android:text="전 월 사용량"
                android:textSize="@dimen/_10sdp"/>


            <soup.neumorphism.NeumorphTextView
                android:id="@+id/preMonth2"
                android:textSize="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:text="25wh / 2000 원"
                android:layout_marginTop="100dp"
                android:layout_marginStart="140dp"
                />
            <soup.neumorphism.NeumorphTextView
                android:id="@+id/nowMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="120dp"
                android:text="이번 달 사용량"
                android:textSize="@dimen/_10sdp"/>


            <soup.neumorphism.NeumorphTextView
                android:id="@+id/nowMonth2"
                android:textSize="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25wh / 2000 원"
                android:layout_marginTop="120dp"
                android:layout_marginStart="140dp"
                />
            <soup.neumorphism.NeumorphTextView
                android:id="@+id/updownTxt"
                android:textColor="#37D21E"
                android:textSize="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25wh "
                android:layout_marginTop="115dp"
                android:layout_marginStart="270dp"
                />
            <ImageView
                android:id="@+id/updownImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/down"
                android:layout_marginTop="115dp"
                android:layout_marginLeft="315dp"
                />


            <soup.neumorphism.NeumorphCardView
                android:layout_width="80dp"
               android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="140dp"
                android:layout_height="55dp"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"
                app:neumorph_shadowElevation="3dp">


                <soup.neumorphism.NeumorphTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="오늘"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </soup.neumorphism.NeumorphCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content"
                android:text="내 방"/>
            <com.mckrpk.animatedprogressbar.AnimatedProgressBar
                android:id="@+id/progressbar2"
                android:layout_width="230dp"
                android:layout_marginLeft="90dp"

                android:layout_height="wrap_content"
                android:layout_marginTop="187dp"
                app:animationDurationInMs="1600"
                app:animationStyle="wave"
                app:lineWidth="15dp"
                app:max="1000"
                app:progress="750"
                app:progressColor="@color/colorPrimary"
                app:progressTipColor="@color/colorAccent"
                app:progressTipEnabled="true"
                app:trackColor="@color/dark_shadow" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="245dp"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content"
                android:text="House \n전체"/>
            <com.mckrpk.animatedprogressbar.AnimatedProgressBar
                android:id="@+id/progressbar2_2"
                android:layout_width="230dp"
                android:layout_marginLeft="90dp"

                android:layout_height="wrap_content"
                android:layout_marginTop="245dp"
                app:animationDurationInMs="1600"
                app:animationStyle="wave"
                app:lineWidth="15dp"
                app:max="1000"
                app:progress="750"
                app:progressColor="@color/colorPrimary"
                app:progressTipColor="@color/colorAccent"
                app:progressTipEnabled="true"
                app:trackColor="@color/dark_shadow" />
            <TextView
                android:id="@+id/houseTotalUse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="55wh / 80wh"
                android:layout_gravity="bottom"
                android:layout_marginLeft="225dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/myRoomUse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="55wh / 80wh"
                android:layout_gravity="bottom"
                android:layout_marginLeft="225dp"
                android:layout_marginBottom="85dp"/>




        </soup.neumorphism.NeumorphCardView>
    </LinearLayout>
</FrameLayout>