<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_elect">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frag_graph2"
            android:layout_width="0dp"
            android:layout_height="280dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

<soup.neumorphism.NeumorphCardView
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:neumorph_shadowColorLight="@color/light_shadow"
    app:neumorph_shadowColorDark="@color/dark_shadow"

    app:neumorph_shapeType="flat"
    app:neumorph_shadowElevation="@dimen/_7sdp"

    >
<!--<at.grabner.circleprogress.CircleProgressView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:id="@+id/circle_graph"-->
<!--    android:padding="10dp"-->
<!--   android:layout_margin="30dp"-->
<!--    android:layout_gravity="left"-->
<!--    app:cpv_barColor="@color/primary"-->


<!--    app:cpv_barWidth="20dp"-->
<!--    app:cpv_outerContourSize="0dp"-->
<!--    app:cpv_rimWidth="20dp"-->
<!--    app:cpv_showUnit="true"-->
<!--    app:cpv_textColor="@color/black"-->
<!--    app:cpv_textScale="1"-->
<!--    app:cpv_autoTextSize="true"-->
<!--    app:cpv_innerContourSize="0dp"-->
<!--    app:cpv_rimColor="@color/dark_shadow"-->

<!--    app:cpv_seekMode="false"-->
<!--    app:cpv_maxValue="100"-->
<!--    ></at.grabner.circleprogress.CircleProgressView>-->
    <soup.neumorphism.NeumorphCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        android:background="@color/background"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            android:padding="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:text="2월"/>

    </soup.neumorphism.NeumorphCardView>
    <soup.neumorphism.NeumorphCardView
        android:layout_marginLeft="265dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        android:background="@color/background"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            android:padding="@dimen/_2sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:text="room A"/>

    </soup.neumorphism.NeumorphCardView>


    <com.github.mikephil.charting.charts.PieChart
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


       />



</soup.neumorphism.NeumorphCardView>



        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_vp2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_graph2">

            <com.google.android.material.tabs.TabLayout

                android:id="@+id/tab_layout"
                android:layout_width="408dp"
                android:layout_height="50dp"
                android:background="@drawable/shadow"
                android:elevation="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabBackground="@drawable/custom_indicator">


                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_grap1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="그래프1">


                </com.google.android.material.tabs.TabItem>

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_grap2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="그래프2" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/Viewpager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_layout"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>